<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container" style="height: 100vh;">
        <nav class="display-flex">
            <h2 class="azeret-mono-inter-font nav-title">Fitness</h2>
            <ul class="display-flex azeret-mono-inter-font nav-desktop-device">
                <li class="nav-active">Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <ul class="nav-mobile-device" style="color: white;">
                <i class="fa-solid fa-bars"></i>
            </ul>
        </nav>
        <banner class="display-flex banner-content">
            <div class="azeret-mono-inter-font banner-title">
                <h1>Get body in shape & stay healthy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium.</p>
                <div class="banner-button">
                    <button class="button-primary">Join club Now</button>
                <button class="button-secondary">Download App</button>
                </div>
            </div>
            <div class="banner-image">
                <img src="./images/Images 2.png" alt="">
                <div class="banner-badge1 azeret-mono-inter-font display-flex">
                    <h3>500+</h3>
                    <p>Free Workout Video</p>
                </div>
                <div>
                    <div class="display-flex banner-badge2 azeret-mono-inter-font">
                        <div class="circle">
                            <i class="fa-solid fa-play play"></i>
                        </div>
                        <div>
                            <h3>350+</h3>
                            <p>Video tutorial</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </banner>
    </header>
    <main>
        <article>
            <section class="container azeret-mono-inter-font your-habits">
                <div class="your-habits-title">
                    <h3>Change Your Habits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis aperiam, ipsum enim </p>
                </div>
                
                <div class="display-grid your-habits-image-content">
                    <div class="your-habits-card display-flex">
                        <div class="your-habits-image"><img src="./images/image 3.png" alt=""></div>
                        <h5>Movement</h5>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    <div class="your-habits-card display-flex">
                        <div class="your-habits-image"><img src="./images/image 2.png" alt=""></div>
                        <h5>Time</h5>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    <div class="your-habits-card display-flex">
                        <div class="your-habits-image"><img src="./images/image 4.png" alt=""></div>
                        <h5>Practice</h5>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    <div class="your-habits-card display-flex">
                        <div class="your-habits-image"><img src="./images/image 5.png" alt=""></div>
                        <h5>Weight Loss</h5>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    
                </div>
            </section>
            <section class="container">
                <div class="azeret-mono-inter-font display-flex run-extra-content">
                    <div class="run-extra-title">
                        <h2>Run an Extra Mile easily</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt perferendis dolorem earum</p>
                        <button class="button-primary run-extra-button">Join Now</button>
                    </div>
                    <div class="run-extra-image">
                        
                    </div>
                </div>
            </section>
        </article>

        <article class="azeret-mono-inter-font bmi-calculate" style="color: white;">
            <section class="bmi-calculate-title container">
                <h2>BMI Calculator</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus optio quis, quas vero unde vitae impedit natus </p>
            </section>
            <main class="bmi-calculator-content-box">
                <article class="display-flex bmi-calculator-content container">
                    <section class="bmi-calculator-chart-content">
                        <h3>BMI Calculator Chart</h3>
                        
                            <table class="table">
                                
                                  <tr class="text-black">
                                    <th>BMI</th>
                                    <th>Weight Status</th>
                                  </tr>
                                
                                
                                    <tr><td>Below - 18.5</td><td>Underweight</td></tr>
                                    <tr><td>18.5 - 24.9</td><td>Healthy</td></tr>
                                    <tr><td>25.0 - 29.9</td><td>Overweight</td></tr>
                                    <tr><td>30.0 - and above</td><td>Obese</td></tr>   
                                
                              </table>
                           
                    </section>
                    <section class="bmi-calculator-form-content">
                        <h3>Calculator your BMI</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolores harum illo ex distinctio</p>
                        <form action="">
                            <div class="display-flex">
                                <input type="number" name="" id="" placeholder="Height/cm"
                                style="margin-right: 12px;">
                            <input type="number" name="" id="" placeholder="Wight/kg">
                            </div>
                            
                           <div class="display-flex">
                            <input type="number" name="" id="" placeholder="Age" style="margin-right: 12px;">
                            <select name="" id="">
                                <option value="Sex">Sex</option>
                            </select>
                           </div>
                            <select name="" id="">
                                <option value="Select an activity factor">Select an activity factor</option>
                            </select>
                            <button class="button-primary" style="margin-top: 34px;">Calculate</button>
                            
                        </form>
                    </section>
                </article>
            </main>
        </article>
        <article class="container our-team-content azeret-mono-inter-font">
            <section class="our-team-title">
                <h2>Meet Our Team</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eaque numquam eius, quod illo incidunt.</p>
            </section>
            <section class="display-grid our-team-image-content">
                <div class="team-member1 team-member display-flex team-member-title">
                    <h4>Jerom Bell</h4>
                    <p>Trainer</p>
                </div>
                <div class="team-member2 team-member display-flex team-member-title">
                    <h4> Cameron Williamson</h4>
                    <p>Trainer</p>
                </div>
                <div class="team-member3 team-member display-flex team-member-title">
                    <h4>Darrell Steward</h4>
                    <p>Trainer</p>
                </div>
                <div class="team-member4 team-member display-flex team-member-title">
                    <h4> Dianne Russell</h4>
                    <p>Trainer</p>
                </div>
                <div class="team-member5 team-member display-flex team-member-title">
                    <h4> Cody Fisher</h4>
                    <p>Trainer</p>
                </div>
                <div class="team-member6 team-member display-flex team-member-title">
                    <h4>Theresa Webb</h4>
                    <p>Trainer</p>
                </div>
            </section>
        </article>
        <article class="azeret-mono-inter-font container workout-program-content">
            <h2>The Workout Program</h2>
            <main class="display-flex workout-program-cart-content">
                <section class="workout-program-cart">
                    
                        <img src="./images/welcome.png" alt="">
                    
                    <h3>Onboarding</h3>
                    <p>Upon sign-up you will receive a comprehensive questionnaire to help me understand your goals, circumstances and preferences</p>
                </section>
                <section class="workout-program-cart">
                    
                        <img src="./images/dumbbell.png" alt="">
                    
                    <h3>Training Program</h3>
                    <p>We will sit down with the information you've given us and create your bespoke training program. This will bring an end to guesswork for you</p>
                </section>
                <section class="workout-program-cart">
                    
                        <img src="./images/clock.png" alt="">
                    
                    <h3>24/7 Support</h3>
                    <p>Your Program includes an onboarding call to discuss your program and your expected results. Plus a monthly review call, weekly check-in and unlimited instant messaging support</p>
                </section>
            </main>
        </article>
    </main>
    <footer class="azeret-mono-inter-font">
        <article class="container display-flex footer-title-content">
            <section class="footer-title1 display-flex">
                <h1>Fitness</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus numquam tempora debitis, possimus iste temporibus</p>
            </section>
            <section class="footer-title2 display-flex">
                <h3>Get Started</h3>
                
                    <p>Service</p>
                    <p>Contact Us</p>
                    <p>Affiliate Program</p>
                    <p>About Us</p>
                
            </section>
            <section class="footer-title3 display-flex">
                <h3>Get Started</h3>
                
                    <p>Fitness</p>
                    <p>Platform</p>
                    <p>Workout Libary</p>
                    <p>App Design</p>
                
            </section>
        </article>
        <article class="copyright display-flex">
            <p>copyright 2024</p>
        </article>
    </footer>
</body>
</html>